# mohamed

./: notes.md  notes0.md
Dictionary/: pom.xml
Dictionary/src/main/java/: module-info.java
Dictionary/src/main/java/com/training/dictionary/: Dictionary.java  DictionaryProvider.java
DictionaryApp/: pom.xml
DictionaryApp/src/main/java/: module-info.java
DictionaryApp/src/main/java/com/training/app/: App.java
DictionaryApp/src/main/resources/: dictionary.EN.txt
FilesDictionaryImpl/: pom.xml
FilesDictionaryImpl/src/main/java/: module-info.java
FilesDictionaryImpl/src/main/java/com/training/dictionary/files/: FilesDictionary.java  FilesDictionaryProvider.java  Utils.java
demo/: README.md  pom.xml
demo/app/: pom.xml
demo/app/src/main/java/com/training/app/: Application.java
demo/app/src/test/java/com/training/app/: ApplicationTests.java
demo/task-list-model/: pom.xml
demo/task-list-model/src/main/java/com/training/models/: Task.java  TaskList.java  UserWithTaskLists.java
demo/task-list-model/src/main/java/com/training/repositories/: TaskListRepository.java  TaskRepository.java  UserWithTaskListsRepository.java
demo/task-list-service/: pom.xml
demo/task-list-service/src/main/java/com/training/service/tasklist/: TaskListService.java  UserWithTaskListsService.java
demo/task-list-service/src/main/java/com/training/service/tasklist/mappers/: TaskListMapper.java  UserWithTaskListsMappers.java
demo/task-list-service/src/main/java/com/training/service/tasklist/pojo/: TaskListOutputData.java  TaskOutputData.java  UserWithTaskListsOutputData.java
demo/user-model/: pom.xml
demo/user-model/src/main/java/com/training/models/: User.java
demo/user-model/src/main/java/com/training/repositories/: UserRepository.java
demo/user-rest-api/: pom.xml
demo/user-rest-api/src/main/java/com/training/rest/api/user/v1/: UserControllerV1.java
demo/user-rest-api/src/main/java/com/training/rest/api/user/v1/mappers/: UserMappers.java
demo/user-rest-api/src/main/java/com/training/rest/api/user/v1/pojo/: UserInputDataCreateV1.java  UserInputDataUpdateV1.java  UserOutputDataV1.java
demo/user-rest-api/src/main/java/com/training/rest/api/user/v2/: UserControllerV2.java
demo/user-rest-api/src/main/java/com/training/rest/api/user/v2/mappers/: UserMappers.java
demo/user-rest-api/src/main/java/com/training/rest/api/user/v2/pojo/: UserInputDataCreateV2.java  UserInputDataUpdateV2.java  UserOutputDataV2.java
demo/user-rest-api/src/test/resources/features/: user-rest-api.feature
demo/user-service/: pom.xml
demo/user-service/src/main/java/com/training/service/tasklist/: UserService.java
demo/user-service/src/main/java/com/training/service/tasklist/mappers/: UserMappers.java
demo/user-service/src/main/java/com/training/service/tasklist/pojo/: UserInputDataCreate.java  UserInputDataUpdate.java  UserOutputData.java
