<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.training</groupId>
        <artifactId>consolidation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>task-list-model</artifactId>

    <name>TaskLists model</name>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- This is the core spring dependency. This allows us to create a web app with spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- This one allows us to create unit tests with spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- This one allows us to work with Spring repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- JPA: Java Persistence API -->
            <!-- Is part of the JEE standard-->
            <!-- This allows us to perform CRUD operations with Databases, easily-->
            <!-- But spring offers a layer on top of that to make things even more simple -->
            <!-- This layer relays on top of HIBERNATE -->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.training</groupId>
            <artifactId>user-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
